# crypto_module

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
CryptocurrencyTransfer/: CryptocurrencyTransfer.sln  docker-compose.dcproj  docker-compose.yml
CryptocurrencyTransfer/Crypto.Application/: Crypto.Application.csproj
CryptocurrencyTransfer/Crypto.Application/ERC20/: ERC20TransferService.cs  ERC20WalletService.cs
CryptocurrencyTransfer/Crypto.Application/Ethereum/: EthereumTransferService.cs  EthereumWalletService.cs
CryptocurrencyTransfer/Crypto.Client/: Crypto.Client.csproj  Dockerfile  Program.cs
CryptocurrencyTransfer/Crypto.Domain/: Crypto.Domain.csproj
CryptocurrencyTransfer/Crypto.Server/: Crypto.Server.csproj  Dockerfile  Program.cs  appsettings.json
CryptocurrencyTransfer/Crypto.Server/Configuration/: BlockchainConnections.cs  DatabaseSettings.cs  SmartContractSettings.cs
CryptocurrencyTransfer/Crypto.Server/Controllers/: ERC20TransferController.cs  EthereumTransferController.cs  WalletsController.cs
CryptocurrencyTransfer/Crypto.Server/Data/Repositories/: EthereumWalletsRepository.cs
CryptocurrencyTransfer/Crypto.Server/Interfaces/: IWalletsRepository.cs
CryptocurrencyTransfer/Crypto.Server/Models/: EthereumWallet.cs
CryptocurrencyTransfer/Crypto.Server/Properties/: launchSettings.json
CryptocurrencyTransfer/Crypto.Server/Protos/: contracts.proto
CryptocurrencyTransfer/Crypto.Server/Services/Ethereum/: EthereumAccountManager.cs
CryptocurrencyTransfer/Crypto.Server/Services/Grpc/: CryptoWalletsGrpcService.cs  TransferAgreementGrpcService.cs
CryptocurrencyTransfer/Crypto.Server/SmartContracts/Ethereum/: TransferAgreementContractService.cs
CryptocurrencyTransfer/Crypto.Server/SmartContracts/Ethereum/ContractDefinition/: TransferAgreementContractDefinition.cs
CryptocurrencyTransfer/Crypto.Server/Validators/ERC20/: BlockSumERC20DtoValidator.cs  FinalERC20TransferDtoValidator.cs  RevertERC20TransferDtoValidator.cs
CryptocurrencyTransfer/Crypto.Server/Validators/Ethereum/: BlockSumEthereumDtoValidator.cs  FinalEthereumTransferDtoValidator.cs  RevertEthereumTransferDtoValidator.cs
CryptocurrencyTransfer/Crypto.Server/Validators/Wallets/: CreateWalletDtoValidator.cs  LoadWalletDtoValidator.cs
CryptocurrencyTransfer/EthereumTransferGrpc.Client/: EthereumTransferGrpc.Client.csproj  Program.cs
CryptocurrencyTransfer/EthereumTransferGrpc.Server/: Dockerfile  EthereumTransferGrpc.Server.csproj  Program.cs  appsettings.json
api_gateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json  routes.json
api_gateway/Properties/: launchSettings.json
appeal_service/AppealService/: AppealService.csproj  AppealService.sln  Dockerfile  EmailSettings.cs  Program.cs  appsettings.json
appeal_service/AppealService/Api/: TransactionsApi.cs  UsersApi.cs  WalletsApi.cs
appeal_service/AppealService/Api/Config/: ApiResult.cs  ApiSettings.cs
appeal_service/AppealService/Api/Infrastructure/: ApiBuilder.cs  BaseHttpClientFactory.cs  HttpRequestBuilder.cs
appeal_service/AppealService/Api/Models/: Transaction.cs  TransactionResponse.cs  User.cs  Wallet.cs
appeal_service/AppealService/Contexts/: AppealsContext.cs
appeal_service/AppealService/Controllers/: AppealsController.cs
appeal_service/AppealService/Dtos/: AppealDto.cs  AppealElementDto.cs  AppealItemDto.cs  CreateAppealDto.cs  TransactionDto.cs
appeal_service/AppealService/Filters/: RoleAuthorizationFilter.cs  RoleAuthorizeAttribute.cs
appeal_service/AppealService/Models/: Appeal.cs  Receipt.cs  Transaction.cs
appeal_service/AppealService/Properties/: launchSettings.json
appeal_service/AppealService/Services/: AppealsService.cs  NotificationService.cs
appeal_service/AppealService/Validators/: CreateAppealValidator.cs
appeal_service/AppealService/wwwroot/: index.html
chat_service/: ChatService.csproj  ChatService.sln  Dockerfile  Program.cs  appsettings.json
chat_service/Hubs/: ChatHub.cs
chat_service/Properties/: launchSettings.json
crypto/: Crypto.sln  docker-compose.yml
crypto/Crypto.Server/: Crypto.Server.csproj  Dockerfile  Program.cs  TokenValidateMiddleware.cs  TokenValidator.cs  appsettings.json
crypto/Crypto.Server/Controllers/: ERC20TransferController.cs  EthereumTransferController.cs
crypto/Crypto.Server/Filters/: AuthorizationFilter.cs  ExceptionHandleFilter.cs  RoleAuthorizationFilter.cs  RoleAuthorizeAttribute.cs  TokenAuthorizeAttribute.cs
crypto/Crypto.Server/Validators/ERC20/: RefundERC20FromP2PWalletValidator.cs  TransferERC20FromP2PWalletValidator.cs  TransferERC20ToP2PWalletValidator.cs
crypto/Crypto.Server/Validators/Ethereum/: RefundEtherFromP2PWalletValidator.cs  TransferEtherFromP2PWalletValidator.cs  TransferEtherToP2PWalletValidator.cs
crypto/Wallets.Server/: Dockerfile  Program.cs  TokenValidator.cs  Wallets.Server.csproj  appsettings.json
crypto/Wallets.Server/Controllers/: BaseWalletsController.cs  ERC20WalletsController.cs  EthereumWalletsController.cs  WalletsController.cs
crypto/Wallets.Server/Filters/: AuthorizationFilter.cs  CookieJwtAuthorizationFilter.cs  ExceptionHandleFilter.cs  JwtAuthorizeAttribute.cs  RoleAuthorizationFilter.cs  RoleAuthorizeAttribute.cs  TokenAuthorizeAttribute.cs
crypto/Wallets.Server/Middlewares/: RequestLoggingMiddleware.cs  TokenValidateMiddleware.cs
crypto/Wallets.Server/Validators/: CreateEthereumWalletValidator.cs  LoadEthereumWalletValidator.cs
crypto/Wallets.Server/Validators/Buy/: GetAmountToBuyQueryValidator.cs  IncreaseAmountToBuyValidator.cs  ReduceAmountToBuyValidator.cs  SetAmountToBuyValidator.cs
crypto/Wallets.Server/Validators/Sell/: GetAmountToSellValidator.cs  IncreaseAmountToSellValidator.cs  ReduceAmountToSellValidator.cs  SetAmountToSellValidator.cs
crypto/Wallets.Server/Validators/Wallets/: CreateWalletDtoValidator.cs  LoadWalletDtoValidator.cs
ethereum_contracts/: truffle-config.js
smart_contracts/: nethereum-gen.settings  package-lock.json  package.json  truffle-config.js
(+170 files in other folders)
