<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Crypto</RootNamespace>
        <UserSecretsId>8aea04ef-c0c1-4613-920c-0673dea92737</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\wallets.proto" GrpcServices="Server" ProtoRoot="Protos\" />
        <Protobuf Include="Protos\contracts.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
    </ItemGroup>

</Project>
